# DataProtect

./: settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/njzz/dataprotect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  DHP.cpp  DHP.h  DataChange.cpp  DataChange.h  FileOpt.cpp  FileOpt.h  FileProcess.cpp  FileProcess.h  MD5.cpp  MD5.h  SHA256.cpp  SHA256.h  helpers.cpp  helpers.h  native-lib.cpp  pubheader.h
app/src/main/java/com/njzz/dataprotect/: CustomApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/njzz/dataprotect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
